version: '3'
services:
  searching-people:
    image: searching-people
    container_name: searching-people
    environment:
      - API_BASE_URL=YOUR_API_BASE_URL_HERE
    build: .
    ports:
      - 3000:3000
      - 3001:3001
